{
  "name": "storage",
  "version-string": "0.0.0",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    "blake3",
    "cli11",
    "grpc",
    "gtest",
    "protobuf",
    "spdlog"
  ]
}
